{
  "name": "anssi-nis2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betagouv/anssi-nis2.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/betagouv/anssi-nis2/issues"
  },
  "homepage": "https://github.com/betagouv/anssi-nis2#readme"
}
