{
  "name": "anssi-nis2-domain",
  "version": "1.0.0",
  "description": "Code domaine pour MonEspaceNIS2",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
